# News

./: import-summary.txt  settings.gradle
PhotoView/: build.gradle
PhotoView/src/main/java/uk/co/senab/photoview/sample/: HackyViewPager.java
app/: build.gradle
app/src/androidTest/java/chen/yy/com/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/chen/yy/com/news/: InitApplication.java
app/src/main/java/chen/yy/com/news/activity/: GoodsActivity.java  GuideActivity.java  ImagesActivity.java  MainActivity.java  NewsActivity.java  ShopActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/chen/yy/com/news/adapter/: GuideAdapter.java  ImagesAdapter.java  LeftAdapter.java  MainAdapter.java  NewsDetailAdapter.java  NewsListAdapter.java
app/src/main/java/chen/yy/com/news/apshare/: ShareEntryActivity.java
app/src/main/java/chen/yy/com/news/base/: BaseFragment.java  BaseViewHolder.java  BaseViewPager.java  CommonAdapter.java  CommonViewHolder.java  NewsPagerAdapter.java
app/src/main/java/chen/yy/com/news/bean/: ImagesBean.java  NewsBeans.java  NewsPagerBean.java
app/src/main/java/chen/yy/com/news/fragment/: ContentFrament.java  HomeFrament.java  LeftFrament.java  NewsCommunityPagerFragment.java  NewsDetailFragmnet.java  NewsFrament.java  SettingFrament.java  ShopCarFrament.java  ShopFrament.java  ThemeDetailFragment.java
app/src/main/java/chen/yy/com/news/model/: GlideImageLoader.java
app/src/main/java/chen/yy/com/news/pager/: NewsDetailPagerFragment.java  NewsImagesPagerFragment.java  NewsPager.java  NewsThemePagerFragment.java  NewsVotePagerFragment.java
app/src/main/java/chen/yy/com/news/reciever/: MyReceiver.java  NetStateBroadcast.java
app/src/main/java/chen/yy/com/news/setting/: SettingFrament.java
app/src/main/java/chen/yy/com/news/utils/: BitmapRound.java  CacheUtil.java  CacheUtils.java  Constans.java  Constants.java  DensityUtils.java  InternetStateutil.java  ShowTipUtils.java  TimeUtil.java  ViewPagertranform.java  ZoominViewpagerTranform.java
app/src/main/java/chen/yy/com/news/views/: HackyViewPager.java  RefreshGridView.java  RefreshListView.java  ScrollGridView.java  ScrollViewContainer.java  TabView.java
app/src/main/java/chen/yy/com/news/wxapi/: WXEntryActivity.java
app/src/main/java/chen/yy/com/news/yxapi/: YXEntryActivity.java
app/src/main/java/chen/yy/com/news/zhifubao/: AuthResult.java  Base64.java  Offerbean.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/res/anim/: refresh_arrow.xml  refresh_arrow1.xml  splash_come.xml
app/src/main/res/drawable/: button_selector.xml  custom_tab_indicator.xml  font_selector.xml  font_selector1.xml  header_icon_select.xml  pb_animation.xml  rb_news_selector.xml  rb_selector.xml  rb_setting_selector.xml  rb_shop_selector.xml  rb_shopcar_selector.xml  setting_icon_select.xml  shade_addcar.xml  shade_images.xml  shade_point_gray.xml  shade_point_red.xml  tab_color.xml  title_left_selector.xml
app/src/main/res/layout/: activity_goods.xml  activity_guide.xml  activity_left_menu.xml  activity_main.xml  activity_news.xml  activity_share_entry.xml  activity_shop.xml  activity_splash.xml  activity_video.xml  activity_view_pager.xml  activity_wxentry.xml  activity_yxentry.xml  community_fragment.xml  culling_item.xml  fragment_content.xml  fragment_home.xml  fragment_home_detail.xml  fragment_left.xml  fragment_news.xml  fragment_news_detail.xml  fragment_setting.xml  fragment_shop.xml  fragment_shopcar.xml  hot_item.xml  hot_item_son.xml  image_news_item.xml  images_news.xml  left_item.xml  new_list_item.xml  news_item.xml  news_theme_item.xml  recommend_item.xml  recommend_item_son.xml  refresh_footer.xml  refresh_header.xml  sectkill.xml  setting_item.xml  shop_goods.xml  tab_top.xml  title_bar.xml  (+1 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chen/yy/com/news/: ExampleUnitTest.java
(+81 files in other folders)
