apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    lintOptions{
        checkReleaseBuilds false;
    }
    signingConfigs {
        config {
            keyAlias 'chenrongfa'
            keyPassword '123456'
            storeFile file('I:/BaiduNetdiskDownload/keystore/chenrongfa.jks')
            storePassword '123456'
//            storeFile file("../demokey.keystore")
//            storePassword "123456"
//            keyAlias "demokey.keystore"
//            keyPassword "123456"
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "chen.yy.com.news"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'
    compile project(':slidingmenu_library')
    compile project(':xutils')
    compile 'com.github.subchen:jetbrick-webmvc-fastjson:2.1.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile project(':pullToRefreshlibrary')
    //    compile files('libs/jcore-android_v1.1.0.jar')
    //    compile files('libs/jpush-android_v3.0.1.jar')
    compile project(':library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //    compile files('libs/MobCommons-2017.0216.1054.jar')
    //    compile files('libs/MobTools-2017.0216.1054.jar')
    //    compile files('libs/ShareSDK-Alipay-2.8.1.jar')
    //    compile files('libs/ShareSDK-Alipay-Core-2.8.1.jar')
    //    compile files('libs/ShareSDK-Alipay-Moments-2.8.1.jar')
    //    compile files('libs/ShareSDK-Core-2.8.1.jar')
    //    compile files('libs/ShareSDK-Email-2.8.1.jar')
    //    compile files('libs/ShareSDK-QQ-2.8.1.jar')
    //    compile files('libs/ShareSDK-QZone-2.8.1.jar')
    //    compile files('libs/ShareSDK-ShortMessage-2.8.1.jar')
    //    compile files('libs/ShareSDK-SinaWeibo-2.8.1.jar')
    //    compile files('libs/ShareSDK-TencentWeibo-2.8.1.jar')
    //    compile files('libs/ShareSDK-Wechat-2.8.1.jar')
    //    compile files('libs/ShareSDK-Wechat-Core-2.8.1.jar')
    //    compile files('libs/ShareSDK-Wechat-Favorite-2.8.1.jar')
    //    compile files('libs/ShareSDK-Wechat-Moments-2.8.1.jar')
    //    compile files('libs/libapshare20161108.jar')
    compile project(':opendanmaku')
    compile project(':FlycoTabLayout_Lib')
    compile 'com.google.code.gson:gson:2.8.0'
}
