<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <chen.yy.com.news.views.TabView
            style="@style/CustomTab"
            android:id="@+id/titles"
            app:tabBackground="@drawable/bottom_tab_bg"
            app:tabIndicatorColor="@color/red_point"
            app:tabSelectedTextColor="@color/red_point"
            app:tabTextColor="@drawable/tab_color"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_come"
            android:background="@color/white1"
            android:layout_centerVertical="true"
            android:src="@drawable/news_cate_arr"
            android:layout_width="40dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>