<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"

        android:background="@drawable/landscape_slideplay_title_bg">

        <ImageView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/header_icon_select"

            />

        <ImageView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/rb_setting_selector"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/click_come"
            android:textColor="@color/white"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_setting"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:padding="8dp"></ListView>

</LinearLayout>